# uscan watch file for flask-sqlalchemy

version=4

opts="mode=git, \
      pgpmode=none, \
      uversionmangle=s/(\d)[_\.\-\+]?((a|alpha|b|beta|dev|pre|RC|rc)\.?\d*)$/$1~$2/, \
      dversionmangle=s/\+ds(\.?\d+)?$//" \
https://github.com/pallets-eco/flask-sqlalchemy.git \
      refs/tags/(\d\S+)
